{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost; Database=WebApi-Imaginemos; Username=postgres; Password=deyson.dev"
  },
  "AllowedHosts": "*"
}
